zend_extension=xdebug

; Xdebug 3.x
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Xdebug 2.x
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_port=9001
;xdebug.remote_host=host.docker.internal
