[PHP]
expose_php=off
log_errors=on
error_reporting=E_ALL
output_buffering=4096
register_argc_argv=off
variables_order="EGPCS"
memory_limit=2048M
post_max_size=50M
upload_max_filesize=30M
error_log=/dev/stderr
date.timezone="Europe/Amsterdam"
