[global]
; The first two settings are cautionary and are telling the
; php-fpm process that if 10 child processes fail within
; a miniute the main php-fpm process should restart
emergency_restart_threshold = 10

; Available Units: s(econds), m(inutes), h(ours), or d(ays)
; Default Unit: seconds
; Default Value: 0
emergency_restart_interval = 1m

; Time limit for child processes to wait for a reaction on signals from master.
; Available units: s(econds), m(inutes), h(ours), or d(ays)
; Default Unit: seconds
; Default Value: 0
process_control_timeout = 0

[www]
listen = 9000
user = www-data
group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500
pm.status_path = /fpm-status

clear_env = no
ping.path = /fpm-ping
catch_workers_output = yes
decorate_workers_output = no
request_terminate_timeout = 60

access.log = /proc/self/fd/2

; %n            = [www]                          - Pool name
; %R            = 127.0.0.1                      - Remote IP
; [%t]          = 08/Oct/2020:13:42:06 +0000     - Server time the request was received
; "%m %r%Q%q"   = "GET /index.php"               - Method, requested file, query sign '?', qeury string
; %s            = 200                            - HTTP Status code
; %f            = /var/www/html/index.php        - Script filename
; %{seconds}d   = 1.2s                           - Request time
; %{megabytes}M = 24mb                           - Peak of memory allocated by PHP in MB
; %C%%          = CPU: 91.06%                    - %CPU used by the request (System & User)
access.format = '[PHP-FPM][%n] [%t] - %R - "%m %r%Q%q" %s %f - rt=%{seconds}ds - mem=%{megabytes}Mmb - cpu=%C%%'

php_admin_value[memory_limit] = 2048M
php_value[date.timezone] = Europe/Amsterdam
php_value[post_max_size] = 50M
php_value[upload_max_filesize] = 30M
